{
	"folders": [
		{
			"path": "../../../OneDrive/Desktop/my-local-github-repository/puddle"
		},
		{
			"path": "../../../OneDrive/Desktop/my-local-github-repository/potential-potato"
		}
	],
	"settings": {}
}